---
type: resolver
last_built: YYYY-MM-DD
vault_root: /absolute/path/to/vault
---

# RESOLVER

RESOLVER.md is the single file that routes natural-language queries to executable skills with current policy constraints.

Auto-generated by `scripts/resolver-build.py`. Do not edit by hand. The aggregator walks `Meta/Decisions/`, `Meta/Workflows/`, `Meta/Exceptions/`, `Meta/Facts/`, parses YAML frontmatter on each `.md` file, and renders one row per rule. Rerun the script after any rule changes.

## Bi-temporal model

Each row carries two clocks. The validity-time clock is `last_verified` (or `decision_date`): when the rule was last confirmed to describe the world. The transaction-time clock is the git commit time on the source file: when the rule was written into the vault. A rule is `stale` when `(today - last_verified) > freshness_days`, regardless of when it was committed.

## Status counts

- active: 0
- stale: 0
- under-review: 0
- unknown: 0
- total rules: 0

## Rules

| rule_id | type | status | last_verified | freshness_days | owner | source | skill |
|---|---|---|---|---|---|---|---|
| (no rules found) |  |  |  |  |  |  |  |
